# tennis-tracker

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/main/java/com/chemecador/tennistracker/core/auth/: AuthRepository.kt  AuthViewModel.kt
core/src/main/java/com/chemecador/tennistracker/core/data/match/: MatchRecord.kt  MatchRecordMapper.kt  MatchRepository.kt  OpponentRef.kt
core/src/main/java/com/chemecador/tennistracker/core/di/: CoreModule.kt
core/src/main/java/com/chemecador/tennistracker/core/match/: MatchSessionViewModel.kt
core/src/test/java/com/chemecador/tennistracker/core/data/match/: MatchRecordMapperTest.kt
core/src/test/java/com/chemecador/tennistracker/core/match/: MatchSessionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/chemecador/tennistracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chemecador/tennistracker/: MainActivity.kt  TennisTrackerApplication.kt
mobile/src/main/java/com/chemecador/tennistracker/auth/: AuthRepository.kt  GoogleCredentialClient.kt
mobile/src/main/java/com/chemecador/tennistracker/data/friends/: Friendship.kt  FriendshipRepository.kt
mobile/src/main/java/com/chemecador/tennistracker/data/profile/: UserProfile.kt  UserProfileRepository.kt
mobile/src/main/java/com/chemecador/tennistracker/di/: AppModule.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/: TennisTrackerApp.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/auth/: AuthViewModel.kt  LoginScreen.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/home/: HomeScreen.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/match/: KeepScreenOn.kt  MatchSessionViewModel.kt  ScoreboardScreen.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/profile/: ChooseUsernameScreen.kt  ChooseUsernameViewModel.kt  ProfileScreen.kt  UserProfileViewModel.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/setup/: SetupMatchScreen.kt  SetupMatchViewModel.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/summary/: MatchSummaryScreen.kt
mobile/src/main/java/com/chemecador/tennistracker/ui/theme/: Color.kt  Theme.kt
mobile/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/chemecador/tennistracker/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/chemecador/tennistracker/scoring/: Domain.kt  Rules.kt  Scorer.kt
shared/src/test/kotlin/com/chemecador/tennistracker/scoring/: ScorerPadelTest.kt  ScorerSetMatchEndTest.kt  ScorerTennisTest.kt  ScorerTieBreakTest.kt  ScorerUndoTest.kt  TestHelpers.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chemecador/tennistracker/wear/: MainActivity.kt  TennisTrackerWearApplication.kt
wear/src/main/java/com/chemecador/tennistracker/wear/auth/: AuthRepository.kt  GoogleCredentialClient.kt  WearGoogleAuth.kt
wear/src/main/java/com/chemecador/tennistracker/wear/di/: AppModule.kt
wear/src/main/java/com/chemecador/tennistracker/wear/ui/: TennisApp.kt
wear/src/main/java/com/chemecador/tennistracker/wear/ui/auth/: AuthViewModel.kt  LoginScreen.kt
wear/src/main/java/com/chemecador/tennistracker/wear/ui/match/: KeepScreenOn.kt  MatchSessionViewModel.kt  ScoreboardScreen.kt
wear/src/main/java/com/chemecador/tennistracker/wear/ui/setup/: SetupMatchScreen.kt
wear/src/main/java/com/chemecador/tennistracker/wear/ui/summary/: MatchSummaryScreen.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
